ENV=local
PORT=4200
JWT_SECRET=superjwt

# Postgress setup
POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5437
POSTGRES_USER=codia_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=codia_database









